# ai-project-template

./: .cursorrules  .gitignore  AI_CONTEXT.md  README.md
docs/: README.md  (+1 more)
server/: .env.example  README.md  pom.xml
server/src/main/java/com/example/template/audit/controller/: AuditLogController.java
server/src/main/java/com/example/template/audit/dto/: AuditLogItem.java
server/src/main/java/com/example/template/audit/service/: AuditLogService.java
server/src/main/java/com/example/template/auth/config/: AuthProperties.java  AuthSecretValidator.java  SecurityConfig.java
server/src/main/java/com/example/template/auth/controller/: AuthAdminController.java  AuthController.java  AuthPermissionController.java  AuthRbacAdminController.java  AuthUserAdminController.java
server/src/main/java/com/example/template/auth/dto/: AdminLoginRequest.java  AuthUserInfo.java  ChangePasswordRequest.java  LoginContext.java  LoginDeviceItem.java  LoginResponse.java  LogoutRequest.java  MenuNode.java  PermissionItem.java  RefreshTokenRequest.java  RoleCreateRequest.java  RoleItem.java  RolePermissionUpdateRequest.java  UserAdminItem.java  UserCreateRequest.java  UserResetPasswordRequest.java  UserRoleUpdateRequest.java  UserUpdateRequest.java  WechatLoginRequest.java
server/src/main/java/com/example/template/auth/model/: AccountStatus.java  IdentityType.java  LoginDevice.java  PermissionType.java  SysPermission.java  SysRolePermission.java  SysUser.java  TokenType.java  UserIdentity.java  UserType.java
server/src/main/java/com/example/template/auth/repository/: LoginDeviceRepository.java  PermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserIdentityRepository.java
server/src/main/java/com/example/template/auth/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MaintenanceModeFilter.java  ParsedToken.java  PermissionChecker.java  RedisTokenBlacklistService.java  RedisUnavailableException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityResponseWriter.java  SecurityUtils.java  TokenBlacklistService.java  UserPermissionCacheService.java
server/src/main/java/com/example/template/auth/service/: AuthAdminService.java  AuthPermissionService.java  AuthRoleAdminService.java  AuthRolePermissionService.java  AuthService.java  AuthUserAdminService.java  AuthUserRoleService.java
server/src/main/java/com/example/template/auth/support/: RbacChangeAuditLogger.java  SuperAdminGuard.java  UserProfileValidator.java
server/src/main/java/com/example/template/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
server/src/main/java/com/example/template/common/filter/: AccessLogFilter.java  TraceIdFilter.java
server/src/main/java/com/example/template/common/logging/: MongoLogAppender.java
server/src/main/java/com/example/template/config/: OpenApiConfig.java
server/src/main/java/com/example/template/controller/: HelloController.java
server/src/main/java/com/example/template/file/config/: FileProperties.java  FileStorageConfig.java  FileStorageValidator.java
server/src/main/java/com/example/template/file/controller/: FileController.java  PublicFileController.java
server/src/main/java/com/example/template/file/dto/: FileItem.java  FileUploadResult.java  PublicFileView.java
server/src/main/java/com/example/template/file/model/: FileAccessLevel.java  FileBizType.java  SysFile.java
server/src/main/java/com/example/template/file/repository/: SysFileRepository.java
server/src/main/java/com/example/template/file/service/: FileService.java
server/src/main/java/com/example/template/file/storage/: FileStorageProvider.java  LocalFileStorageProvider.java  OssFileStorageProvider.java
server/src/main/java/com/example/template/file/support/: FileAuditLogger.java  FileTypeValidator.java
server/src/main/java/com/example/template/logging/config/: CentralLogMongoConfig.java  CentralLogMongoHolder.java  MongoLogProperties.java
server/src/main/java/com/example/template/service/: HelloService.java
server/src/main/java/com/example/template/service/impl/: HelloServiceImpl.java
server/src/main/java/com/example/template/system/: SystemConfigKeys.java
server/src/main/java/com/example/template/system/controller/: PublicConfigController.java  SystemConfigController.java
server/src/main/java/com/example/template/system/dto/: AppPublicConfig.java  CaptchaChallenge.java  ConfigBatchUpdateRequest.java  ConfigCreateRequest.java  ConfigItem.java  ConfigMetaUpdateRequest.java  ConfigUpdateItem.java
server/src/main/java/com/example/template/system/repository/: SysConfigRepository.java
server/src/main/java/com/example/template/system/service/: LoginCaptchaService.java  SystemConfigService.java
server/src/main/java/com/example/template/system/support/: BuiltinConfigValidator.java  ConfigChangeAuditLogger.java  ConfigValueValidator.java
server/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
server/src/main/resources/db/: template-full.sql
server/src/main/resources/db/migration/: V1__auth_core.sql  V2__auth_v2_1_user_perms.sql  V3__auth_v2_2_rbac_menu.sql  V4__auth_v2_3_audit_menu.sql  V5__auth_v2_4_role_config.sql  V6__auth_v2_5_config_create.sql  V7__auth_v2_6_config_delete.sql  V8__file_core.sql
server/src/test/java/com/example/template/auth/: AuthLoginIntegrationTest.java
server/src/test/java/com/example/template/auth/security/: JwtAuthenticationFilterAuthoritiesTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  MaintenanceModeFilterTest.java  PermissionCheckerTest.java
server/src/test/java/com/example/template/auth/service/: AuthAdminServiceTest.java  AuthChangePasswordTest.java  AuthPermissionServiceTest.java  AuthRoleAdminServiceTest.java  (+4 more)
server/src/test/java/com/example/template/common/: GlobalExceptionHandlerTest.java
server/src/test/java/com/example/template/testsupport/: AuthTestSupport.java  RbacTestSupport.java
(+84 files in other folders)
